# moodle envireonment variables file
# v3 compose does not insert env variables for linked containers. In order not to break old deployments and new deployments, filling both fields
# one used by MYSQL container and the other is used by moodle standing in for env variables that v1 would have populated.

# database name

MYSQL_DATABASE=moodle
DB_ENV_MYSQL_DATABASE=moodle

# mysql root user password

MYSQL_ROOT_PASSWORD=moodle

# mysql moodle user

MYSQL_USER=moodle
DB_ENV_MYSQL_USER=moodle

# mysql moodle user password

MYSQL_PASSWORD=moodle
DB_ENV_MYSQL_PASSWORD=moodle

# db port for Mysql

DB_PORT_3306_TCP_ADDR=DB

# moodle url, if running locally, localhost is fine.
# you should use an FQDN here and setup that record for resolution inside DNS to your resulting containers.
# or use service discovery. This is used in moodle's internal redirects. If for testing only, use of http://localhost
# will be fine. But for production deployments you should leverage an FQDN.

MOODLE_URL=https://moodle.dinasaccarola.tk

# Enable when using external SSL reverse proxy
SSL_PROXY=true
